<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  * **************************************************************************** 
  * Copyright BrightTALK Ltd, 2012. 
  * All Rights Reserved. 
  * $Id: integration-communication-config.xml 98710 2015-08-03 09:52:40Z ikerbib $ 
  * **************************************************************************** 
-->
<!-- Configuration of Spring managed beans used in the integration layer 
    of the application's architecture. This file is included in the root Spring 
    application context. -->
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:util="http://www.springframework.org/schema/util" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:oxm="http://www.springframework.org/schema/oxm"
	  xsi:schemaLocation="
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
    http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd
    http://www.springframework.org/schema/oxm http://www.springframework.org/schema/oxm/spring-oxm-3.2.xsd">

  <!-- Define the Rest Template used when communicating with the communication service -->
  <bean id="communicationServiceRestTemplate" class="org.springframework.web.client.RestTemplate">
    <qualifier value="communicationService" />
    <property name="messageConverters">
      <list>
        <ref bean="communicationServiceClientMarshallingHttpMsgConverter" />
      </list>
    </property>
    <property name="errorHandler" ref="integrationRestTemplateErrorHandler" />
  </bean>

  <!-- We use a seperate message converters to keep this seperate from the main server marshalling instance -->
  <bean id="communicationServiceClientMarshallingHttpMsgConverter"
    class="org.springframework.http.converter.xml.MarshallingHttpMessageConverter">
    <property name="marshaller" ref="communicationServiceClientJaxbMarshaller" />
    <property name="unmarshaller" ref="communicationServiceClientJaxbMarshaller" />
  </bean>

  <!-- We use a seperate instance of the Jaxb Marshaller here to keep sperate from the main server instance -->
  <oxm:jaxb2-marshaller id="communicationServiceClientJaxbMarshaller" >
	  <oxm:class-to-be-bound name="com.brighttalk.service.channel.integration.communication.dto.CommunicationsDto"/>
	  <oxm:class-to-be-bound name="com.brighttalk.service.channel.integration.communication.dto.CommunicationDto"/>
	  <oxm:class-to-be-bound name="com.brighttalk.service.channel.integration.communication.dto.SearchDto"/>
	  <oxm:class-to-be-bound name="com.brighttalk.service.channel.integration.communication.dto.SortDto"/>
  </oxm:jaxb2-marshaller>       
  
</beans>