<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="file://lib/default/commons-codec-1.5.jar" />
    <libelement value="file://lib/default/commons-io-2.0.1.jar" />
    <libelement value="file://lib/default/commons-lang-2.5.jar" />
    <libelement value="file://lib/default/commons-logging-1.1.1.jar" />
    <libelement value="file://lib/default/geoip-1.2.4.jar" />
    <libelement value="file://lib/default/ehcache-core-2.4.5.jar" />
    <libelement value="file://lib/default/ehcache-spring-annotations-1.1.2.jar" />
    <libelement value="file://lib/default/jackson-core-asl-1.9.13.jar" />
    <libelement value="file://lib/default/jackson-jaxrs-1.9.13.jar" />
    <libelement value="file://lib/default/jackson-mapper-asl-1.9.13.jar" />
    <libelement value="file://lib/default/jackson-mrbean-1.9.13.jar" />
    <libelement value="file://lib/default/jackson-smile-1.9.13.jar" />
    <libelement value="file://lib/default/jackson-xc-1.9.13.jar" />
    <libelement value="file://lib/default/jboss-javaee-5.0.1.GA.jar" />
    <libelement value="file://lib/default/log4j-1.2.16.jar" />
    <libelement value="file://lib/default/servlet-api-2.5.jar" />
    <libelement value="file://lib/test/antlr-2.7.7.jar" />
    <libelement value="file://lib/test/cglib-nodep-2.2.jar" />
    <libelement value="file://lib/test/checkstyle-5.5.jar" />
    <libelement value="file://lib/test/jboss-javaee-5.0.1.GA.jar" />
    <libelement value="file://lib/test/mysql-connector-java-5.1.13.jar" />
    <libelement value="file://lib/test/xmlunit-1.3.jar" />
    <libelement value="file://lib/test/easymock-3.0.jar" />
    <libelement value="file://lib/test/junit-4.8.2.jar" />
    <libelement value="file://lib/default/aopalliance-1.0.jar" />
    <libelement value="file://lib/test/slf4j-api-1.6.1.jar" />
    <libelement value="file://lib/test/slf4j-log4j12-1.6.1.jar" />
    <libelement value="file://lib/test/objenesis-1.2.jar" />
    <libelement value="file://lib/default/jaxb-impl-2.2.5.jar" />
    <libelement value="file://lib/default/spring-aop-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/default/spring-beans-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/default/spring-context-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/default/spring-context-support-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/default/spring-core-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/default/spring-expression-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/default/spring-jdbc-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/default/spring-jms-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/default/spring-oxm-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/default/spring-tx-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/default/spring-web-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/default/spring-webmvc-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/test/spring-aop-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/test/spring-beans-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/test/spring-context-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/test/spring-context-support-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/test/spring-core-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/test/spring-expression-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/test/spring-jdbc-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/test/spring-jms-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/test/spring-oxm-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/test/spring-test-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/test/spring-tx-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/test/spring-web-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/test/spring-webmvc-3.2.14.RELEASE.jar" />
    <libelement value="file://lib/default/hibernate-validator-4.3.0.Final.jar" />
    <libelement value="file://lib/default/jboss-logging-3.1.0.GA.jar" />
    <libelement value="file://lib/default/validation-api-1.0.0.GA.jar" />
    <libelement value="file://lib/default/joda-time-2.1.jar" />
    <libelement value="file://lib/default/brighttalk-common-2.9.5.jar" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src/main/java" expected_position="0" />
      <src_folder value="file://$MODULE_DIR$/deploy/jboss/conf" expected_position="1" />
      <src_folder value="file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring" expected_position="2" />
      <src_folder value="file://$MODULE_DIR$/src/test/resources/spring" expected_position="3" />
      <src_folder value="file://$MODULE_DIR$/src/main/resources" expected_position="4" />
      <src_folder value="file://$MODULE_DIR$/src/test/java" expected_position="5" />
      <src_folder value="file://$MODULE_DIR$/src/test/resources" expected_position="6" />
    </src_description>
  </component>
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration>
        <fileset id="fileset" name="Spring Application Context" removed="false">
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/app-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/business-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/cron-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/integration-audience-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/integration-audit-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/integration-booking-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/integration-communication-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/integration-community-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/integration-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/integration-email-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/integration-enquiry-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/integration-imageconverter-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/integration-les-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/integration-livestate-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/integration-notification-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/integration-slide-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/integration-summit-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/integration-survey-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/integration-user-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/jdbc-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/jms-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/jmx-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/jndi-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/mvc-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/presentation-config.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/config" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources/spring" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/functional" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/common" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/deploy/jboss/conf" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/deploy" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/loadbalancer" />
      <excludeFolder url="file://$MODULE_DIR$/mockserver" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/lib/default" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/lib/default" />
        </SOURCES>
        <jarDirectory url="file://$MODULE_DIR$/lib/default" recursive="false" />
        <jarDirectory url="file://$MODULE_DIR$/lib/default" recursive="false" type="SOURCES" />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/lib/test" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/lib/test" />
        </SOURCES>
        <jarDirectory url="file://$MODULE_DIR$/lib/test" recursive="false" />
        <jarDirectory url="file://$MODULE_DIR$/lib/test" recursive="false" type="SOURCES" />
      </library>
    </orderEntry>
  </component>
</module>