<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright BrightTALK Ltd, 2012.
 All Rights Reserved.
 $Id: ivysettings.xml 55023 2012-10-01 10:22:47Z amajewski $
  
The ivysettings.xml configuration file defines BrightTALK repository: 
- its location on svn 
- the artifact and ivy file patterns 

-->
<ivysettings>

  <typedef name="svn" classpathref="ivy.lib.path" classname="fm.last.ivy.plugins.svnresolver.SvnResolver" />

  <settings defaultResolver="btalk-repository" />

  <caches ivyPattern="[organisation]/[module]/[revision]/ivy-[revision].xml" 
          artifactPattern="[organisation]/[module]/[revision]/[artifact](-[classifier])-[revision].[ext]" />

  <resolvers>

    <svn name="btalk-repository" repositoryRoot="http://svn.brighttalk.com/g2/repository/" 
         userName="${svn.username}" userPassword="${svn.password}" m2compatible="true" binaryDiff="false">
      <ivy pattern="[organisation]/[module]/[revision]/ivy-[revision].xml" />
      <artifact pattern="[organisation]/[module]/[revision]/[artifact](-[classifier])-[revision].[ext]" />
    </svn>

    
<!-- 
    Chained Repos that are outside of Brighttalk - only use for testing with libs not in out svn yet
    <chain name="btalk-repository">
      
	
	<svn name="btalk-repository-rep" repositoryRoot="http://svn.brighttalk.com/g2/repository/" 
         userName="${svn.username}" userPassword="${svn.password}" m2compatible="true" binaryDiff="false">
      <ivy pattern="[organisation]/[module]/[revision]/ivy-[revision].xml" />
      <artifact pattern="[organisation]/[module]/[revision]/[artifact](-[classifier])-[revision].[ext]" />
    </svn>
    	   	 
      <url name="spring.release">
        <ivy pattern="http://repository.springsource.com/ivy/bundles/release/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]" />
        <artifact pattern="http://repository.springsource.com/ivy/bundles/release/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]" />
      </url>
      
      <url name="spring.external">
        <ivy pattern="http://repository.springsource.com/ivy/bundles/external/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]" />
        <artifact pattern="http://repository.springsource.com/ivy/bundles/external/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]" />
      </url>
       
      <ibiblio name="ibiblio" m2compatible="true" />
        	
    </chain>
     -->
    
  </resolvers>
</ivysettings>