# ****************************************************************************
# Copyright BrightTALK Ltd, 2012.
# All Rights Reserved.
# $Id: build.int01.brighttalk.net.properties 94057 2015-04-24 11:12:10Z ikerbib $
# ****************************************************************************

# ****************************************************************************
# Miscellaneous
# ****************************************************************************
domain=int01.brighttalk.net
mp01.domain=mp01.${domain}
mphd01.domain=mphd01.${domain}
site.domain=${domain}
www.domain=www.${site.domain}

# ****************************************************************************
# Build control flags
# ****************************************************************************
#
# The following flags are used to which elements of a project are checkout or 
# not on different environments
#
# Flags should be as follows:
# 
#                     Dev    Ci     Int    Stage  Prod
# Checkout Source     false  false  true   false  false
# Checkout DB Deltas  false  false  true   true   true
# Checkout War        false  false  false  true   true
# 

checkout.src=true
checkout.db.deltas=true
checkout.war=false

# Directory to use for building / sourcing project 
build.working.dir=${basedir}

# ****************************************************************************
# protocol prefixes used for external and internal calls
# ****************************************************************************
external.protocol=https
internal.protocol=http

# ****************************************************************************
# Main service database connectivity details
# ****************************************************************************
jdbc.host=db
jdbc.username=root
jdbc.password=fred
jdbc.name=channel

jdbc.deploy.driver=com.mysql.jdbc.Driver
jdbc.server.url=jdbc:mysql://${jdbc.host}:3306
jdbc.deploy.url=${jdbc.server.url}/${jdbc.name}?characterEncoding=UTF-8

# ****************************************************************************
# Readonly Connection Details for service database connectivity details
# ****************************************************************************
jdbc.readOnly.host=db
jdbc.readOnly.username=root
jdbc.readOnly.password=fred
jdbc.readOnly.name=channel

jdbc.readOnly.deploy.driver=com.mysql.jdbc.Driver
jdbc.readOnly.server.url=jdbc:mysql://${jdbc.readOnly.host}:3306
jdbc.readOnly.deploy.url=${jdbc.readOnly.server.url}/${jdbc.readOnly.name}?characterEncoding=UTF-8

# ****************************************************************************
# JAXB XML nice formatting property
# ****************************************************************************
jaxb.format.output=true

# ****************************************************************************
# Internal service communications
# *************

audience.service.url=${internal.protocol}://audience.${domain}:80
audit.service.url=${internal.protocol}://audit.${domain}:80
booking.service.url=${internal.protocol}://booking.${domain}:80
booking.hd.service.url=${internal.protocol}://booking.${mphd01.domain}:80
communication.service.url=${internal.protocol}://communication.${domain}:80
community.service.url=${internal.protocol}://community.${domain}:80
email.service.url=${internal.protocol}://email.${domain}:80
enquiry.service.url=${internal.protocol}://enquiry.${domain}:80
imageConverter.service.url=${internal.protocol}://imageconverter.${domain}:80
notification.service.url=${internal.protocol}://notification.${domain}:80
slide.service.url=${internal.protocol}://slide.${domain}:80
summit.service.url=${internal.protocol}://summit.${domain}:80
survey.service.url=${internal.protocol}://survey.${domain}:80
user.service.url=${internal.protocol}://user.${domain}:80

# Service on the mp01 sub domain
livestate.service.url=${internal.protocol}://livestate.${mp01.domain}:80
# Live Event Service on media pop
les.service.url=${internal.protocol}://liveevent.${mphd01.domain}:80
# Live Event Service url
hd.live.url=${external.protocol}://${www.domain}/service/viewing

# ****************************************************************************
# External services URL
# ****************************************************************************
external.summit.service.url=${external.protocol}://www.${domain}/service/summit

# ****************************************************************************
# Cron settings
# **************************************************
communication.publish.scheduled.enabled=true

# ****************************************************************************
# Cookie Configuration
# ****************************************************************************

session.cookieSecure = true

# ****************************************************************************
# Misc
# ****************************************************************************
# Set to true to enable, false to disable
notification.service.enabled=true

# San Settings
san.path=/var/www/g2/san

# ******************************************************************************
# Subscription Context validation flag
# ******************************************************************************
subscription.context.required=false