<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ****************************************************************************
 * Copyright BrightTALK Ltd, 2009-2011.
 * All Rights Reserved.
 * $Id: brighttalk-channel-service-ds.template.xml 41330 2012-01-25 17:41:29Z amajewski $
 * ****************************************************************************
 *
 * Configures the JDBC DataSource for databases utilised by the Channel Service, in JBoss.
 *
-->
<datasources>

  <!-- BrightTALK Channel Service Database -->
  <no-tx-datasource>
    <jndi-name>BrighttalkChannelDS</jndi-name>
    <connection-url>${jdbc.deploy.url}</connection-url>
    <driver-class>${jdbc.deploy.driver}</driver-class>
    <user-name>${jdbc.username}</user-name>
    <password>${jdbc.password}</password>
    <!-- The minimum connections in a pool/sub-pool. Pools are lazily constructed
      on first use -->
    <min-pool-size>5</min-pool-size>

    <!-- The maximum connections in a pool/sub-pool -->
    <max-pool-size>5</max-pool-size>

    <!-- The time before an unused connection is destroyed -->
    <idle-timeout-minutes>8</idle-timeout-minutes>

    <!-- sql to call when connection is created to assist in validating the connection-->
    <new-connection-sql>SELECT schema_name FROM information_schema.schemata WHERE schema_name='${jdbc.name}';</new-connection-sql>

    <!-- sql to call on an existing pooled connection on retrieval from the pool-->
    <check-valid-connection-sql>SELECT schema_name FROM information_schema.schemata WHERE schema_name='${jdbc.name}';</check-valid-connection-sql>

    <!-- Specifies a class that determines a connection is valid before it is handed out from the pool -->
    <!--  TODO: investigate the lighter weight use of PING support. -->
    <valid-connection-checker-class-name>com.mysql.jdbc.integration.jboss.MysqlValidConnectionChecker</valid-connection-checker-class-name>

   <!-- Exception Sorter -->
   <exception-sorter-class-name>com.mysql.jdbc.integration.jboss.ExtendedMysqlExceptionSorter</exception-sorter-class-name>

    <!-- Whether to check all statements are closed when the connection is
      returned to the pool, this is a debugging feature that should be turned off
      in production -->
    <!-- <track-statements /> -->

    <!-- Prepared statement cache size-->
    <prepared-statement-cache-size>20</prepared-statement-cache-size>

  </no-tx-datasource>

</datasources>